\documentclass[papera4]{article}

\title{طراحی سیستم های دیجیتال}
\author{سوده بخشنده \\ \\
	\href{mailto:bakhshandeh.iauet@gmail.com}
	{bakhshandeh.iauet@gmail.com}
}
\date{\today}

\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}

% remove link borders, set text color instead
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

% xepersian must always be the last package
% fonts are available in ./fonts directory
\usepackage{xepersian}
\settextfont{XB Roya}
\setlatintextfont{XB Roya}
\setdigitfont{XB Roya}

\begin{document}
\maketitle
\newpage

\tableofcontents
\newpage

% avoid confusion by separating chapters in files
\input{chapters/chapter01.tex}

\end{document}
